{
  "name": "algoritmos",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт ИТ-компании «Алгоритмос»: статический фронтенд + API-бэкенд для заявок",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run typecheck",
    "start:backend": "npm --prefix backend run start"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
